{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conString": "Data Source=HQ-TECH-L701\\SQLEXPRESS;Initial Catalog=AngularJWT;Integrated Security=True;"
  },
  "JWTSetting": {
    "SecurityKey": "thisismysecretkey"
  }
}
